;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Toolbox"
 (filename . "~/Dropbox/toolbox/")
 (front-context-string . "elisp\n  drwxrwxr")
 (rear-context-string . "0K Jan 26 04:25 ")
 (position . 208))
("routes"
 (filename . "~/Develop/server/direct-fea/server/routes/")
 (front-context-string . "..\n  -rw-rw-r--.")
 (rear-context-string . "0K Dec  5 01:23 ")
 (position . 186))
("JS"
 (filename . "~/Develop/js/")
 (front-context-string . "tests\n  drwxrwxr")
 (rear-context-string . "0K Nov  2 14:46 ")
 (position . 211))
("Servers"
 (filename . "~/Develop/server/")
 (front-context-string . "node-gmsh-server")
 (rear-context-string . "0K Nov 29 21:20 ")
 (position . 454))
("node-gmsh-server"
 (filename . "~/Develop/server/node-gmsh-server/")
 (front-context-string . "demos\n  drwxrwxr")
 (rear-context-string . "0K Nov  9 01:57 ")
 (position . 221))
("etc"
 (filename . "/sudo:root@localhost:/etc/")
 (front-context-string . "hp\n  drwxr-xr-x.")
 (rear-context-string . "0K Oct 22 04:06 ")
 (position . 6035))
("Snippets"
 (filename . "~/Dropbox/toolbox/snippets/")
 (front-context-string . ".git\n  -rw-rw-r-")
 (rear-context-string . "0K Nov  8 19:14 ")
 (position . 223))
(".bashrc"
 (filename . "~/.bashrc")
 (front-context-string)
 (rear-context-string . "bash_aliases\nfi\n")
 (position . 301))
("Dot_bashrc"
 (filename . "~/Dropbox/toolbox/bash/dot_bashrc")
 (front-context-string . "# .bashrc\n\n# exp")
 (rear-context-string)
 (position . 1))
("Web-development"
 (filename . "~/Develop/web/")
 (front-context-string)
 (rear-context-string . "0K Oct 22 07:14 ")
 (position . 201))
("GL@vision2.ucsd.edu"
 (filename . "/scpc:GL@vision2.ucsd.edu:/home/GL/")
 (front-context-string . "Develop\n  drwxrw")
 (rear-context-string . "0K Oct 17 11:44 ")
 (position . 7908))
("OpenSees-tests"
 (filename . "~/Develop/OpenSees/TESTS/")
 (front-context-string)
 (rear-context-string . "0K Oct  2 10:46 ")
 (position . 218))
("error_log"
 (filename . "/sudo:root@localhost:/var/log/httpd/")
 (front-context-string)
 (rear-context-string . "web/favicon.ico\n")
 (position . 500977))
("OpenSees-scripts"
 (filename . "~/Develop/server/node-opensees-server/files/shared/")
 (front-context-string . "init.tcl\n  drwxr")
 (rear-context-string . "42 Aug 30 22:47 ")
 (position . 327))
("OpenSees-node-server"
 (filename . "~/Develop/server/node-opensees-server/")
 (front-context-string . "file-upload-serv")
 (rear-context-string . "0K Sep  5 09:29 ")
 (position . 221))
("OpenSees-extended"
 (filename . "~/Develop/OpenSees/SRC/tcl/extended/")
 (front-context-string . "analyzeAndStream")
 (rear-context-string . "7K Aug 29 15:26 ")
 (position . 219))
("server"
 (filename . "~/Develop/server/")
 (front-context-string . "node-opensees-se")
 (rear-context-string . "0K Aug 30 22:07 ")
 (position . 203))
("OpenSees"
 (filename . "~/Develop/OpenSees/")
 (front-context-string . "Makefile\n  drwxr")
 (rear-context-string . "8K Aug  7 20:28 ")
 (position . 451))
("httpd.conf"
 (filename . "/sudo:root@localhost:/etc/httpd/conf/")
 (front-context-string . "#    CustomLog l")
 (rear-context-string . "e.com-error_log\n")
 (position . 33732))
("elpa"
 (filename . "~/.emacs.d/elpa/")
 (front-context-string . "archives\n  drwxr")
 (rear-context-string . "0K Jul 18 12:04 ")
 (position . 203))
("Develop"
 (filename . "~/Develop/")
 (front-context-string . "OpenSees\n  drwxr")
 (rear-context-string . "0K Jul 20 18:12 ")
 (position . 196))
("yum.repos.d"
 (filename . "/sudo:root@localhost:/etc/yum.repos.d/")
 (front-context-string . "adobe-linux-i386")
 (rear-context-string . "79 Jul 25  2007 ")
 (position . 212))
("lge-keys.el"
 (filename . "~/Dropbox/scripts/emacs/elisp/lge-keys.el")
 (front-context-string . ";; A minor mode ")
 (rear-context-string)
 (position . 1))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "00155943.pdf\n  -")
 (rear-context-string . "9M Nov  9  2011 ")
 (position . 202))
("projects"
 (filename . "~/Dropbox/projects/")
 (front-context-string . "..\n  drwxrwxr-x ")
 (rear-context-string . "96 Jul  3 10:01 ")
 (position . 162))
("gdkkeysyms.h"
 (filename . "/usr/include/gtk-2.0/gdk/gdkkeysyms.h")
 (front-context-string . " */\n\n#ifndef __G")
 (rear-context-string . "k.org/pub/gtk/.\n")
 (position . 1280))
(".bash_profile"
 (filename . "~/.bash_profile")
 (front-context-string)
 (rear-context-string . "1/app-defaults\"\n")
 (position . 611))
(".bash_aliases"
 (filename . "~/.bash_aliases")
 (front-context-string . "# set auto compl")
 (rear-context-string . "AptanaStudio3'\n\n")
 (position . 1797))
(".emacs.bmk"
 (filename . "~/.emacs.bmk")
 (front-context-string . ";;;; Emacs Bookm")
 (rear-context-string)
 (position . 1))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "auto-save-list\n ")
 (rear-context-string . "96 Jul 11 10:37 ")
 (position . 193))
(".emacs_bash"
 (filename . "~/.emacs_bash")
 (front-context-string . "#! /bin/sh\nexpor")
 (rear-context-string)
 (position . 1))
(".emacs"
 (filename . "~/.emacs")
 (front-context-string . "(menu-bar-mode -")
 (rear-context-string . "macro desc))))\n\n")
 (position . 911))
("Elisp"
 (filename . "~/Dropbox/toolbox/elisp/")
 (front-context-string . "..\n  -rw-rw-r-- ")
 (rear-context-string . "96 Jul 10 21:57 ")
 (position . 167))
("elisp"
 (filename . "~/Dropbox/scripts/emacs/elisp/")
 (front-context-string . "autopair.el\n  dr")
 (rear-context-string . "75 Jul 10 15:05 ")
 (position . 219))
("sketchit_paper"
 (filename . "~/Dropbox/research/sketchit_paper/")
 (front-context-string . "bare_conf.tex\n  ")
 (rear-context-string . "89 Jan 11  2007 ")
 (position . 230))
("defaults.list"
 (filename . "~/.local/share/applications/defaults.list")
 (front-context-string . "[Default Applica")
 (rear-context-string)
 (position . 1))
("Public"
 (filename . "/sudo:root@localhost:/var/www/html/")
 (front-context-string . "closure-compiler")
 (rear-context-string . "96 Jun 20 18:45 ")
 (position . 214))
("bash_folder"
 (filename . "~/Dropbox/scripts/bash/")
 (front-context-string . "bash_profile_mac")
 (rear-context-string . "90 Jun 24 17:42 ")
 (position . 264))
("Dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . "252c\n  drwxrwxr-")
 (rear-context-string . "96 Mar  5 17:51 ")
 (position . 199))
)