unmapAll

map <a-<> scrollToTop
map <a->> scrollToBottom
map <a-B> moveTabLeft
map <a-F> moveTabRight
map <a-v> scrollFullPageUp
map <a-{> scrollPageUp
map <a-}> scrollPageDown
map <c-S> LinkHints.activateModeToOpenInNewForegroundTab
map <c-b> scrollLeft
map <c-f> scrollRight
map <c-g><left> goPrevious
map <c-g><right> goNext
map <c-h> showHelp
map <c-n> scrollDown
map <c-p> scrollUp
map <c-s> LinkHints.activateMode
map <c-v> scrollFullPageDown
map <c-x>/ goToRoot
map <c-x>0 removeTab
map <c-x>< scrollToLeft
map <c-x><c-b> Vomnibar.activateBookmarksInNewTab
map <c-x><c-d> Vomnibar.activateInNewTab
map <c-x><c-f> createTab
map <c-x><c-u> restoreTab
map <c-x><down> lastTab
map <c-x><up> firstTab
map <c-x>> scrollToRight
map <c-x>U goForward
map <c-x>^ goUp
map <c-x>b Vomnibar.activateTabSelection
map <c-x>d Vomnibar.activate
map <c-x>o nextFrame
map <c-x>u goBack
map <c-x>4 duplicateTab
# TODO: map <c-x>4 duplicateTabInBackground

# map <a-s> toggleViewSource
# map <c-@> Marks.activateCreateMode
# map <c-g><c-O> openCopiedUrlInNewTab
# map <c-g><c-f> focusInput
# map <c-g><c-i> enterInsertMode
# map <c-g><c-l> LinkHints.activateModeToCopyLinkUrl
# map <c-g><c-o> openCopiedUrlInCurrentTab
# map <c-g><c-p> togglePinTab
# map <c-g><c-u> copyCurrentUrl
# map <c-x>5 moveTabToNewWindow
# map <c-x><a-F> LinkHints.activateModeToOpenInNewTab
# map <c-x><a-f> LinkHints.activateModeWithQueue
# map <c-x><c-@> Marks.activateGotoMode
# map <c-x><c-F> LinkHints.activateModeToOpenInNewForegroundTab
# map <c-x><c-b> Vomnibar.activateBookmarks
# map <c-x><c-f> LinkHints.activateMode
# map <c-x><c-v> reload
# map <c-x><left> previousTab
# map <c-x><right> nextTab
# map <c-x>f LinkHints.activateMode
# map <c-x>n nextTab
# map <c-x>p previousTab
# map <c-R> performBackwardsFind
# map <c-S> performFind
# map <c-r> performBackwardsFind
# map <c-s> enterFindMode
