# .bashrc
export SYSTEM=`uname`
HISTFILESIZE=2500
PS1="(\u@\h \W) > "
TERM=xterm-256color
umask 022

# Paths
function pathadd() { [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]] && export PATH=${1}:$PATH; }
pathadd ~/dotfiles/bin
pathadd /opt/local/bin
pathadd /opt/local/sbin
export LD_LIBRARY_PATH=/opt/local/lib

# Y! only
pathadd ~/projects/ygrid-utils

# Pretty-print of some PATH variables:
alias path='echo ${PATH//:/\\n}'
alias ldpath='echo ${LD_LIBRARY_PATH//:/\\n}'

# Emacs
alias emacs='~/Applications/Emacs.app/Contents/MacOS/Emacs'
alias emacsclient='~/Applications/Emacs.app/Contents/MacOS/bin/emacsclient'
alias e='emacsclient -n'
alias e.='emacsclient -n .'
alias et='emacsclient -t'
alias et.='emacsclient -t .'
export EDITOR='emacsclient -t'

# Git
alias gst='git status'
alias gdf='git diff --color'
alias gdfc='git diff --color --cached'

# Gist
alias gist='gist -c'

# Utils
alias now='date "+%Y/%m/%d %H:%M:%S"'
# alias now='date "+%Y/%m/%d %H:%M:%S" | tee >(tr -d "\n" | pbcopy)'
alias ip='ipconfig getifaddr en0'
# alias ip='ipconfig getifaddr en0 | tee >(tr -d "\n" | pbcopy)'
# alias pwd='command pwd | tee >(tr -d "\n" | pbcopy)'
function sanitize() { chmod -R u=rwX,g=rX,o= "$@"; }

# Make it easy to try something out:
function mkdircd () { mkdir -p "$@" && eval cd "\"\$$#\""; }
alias t="mkdircd ~/tmp/`date +%Y%m%d`"
alias mkdir='mkdir -p'
alias j='jobs -l'

# ls colors:
alias ls='ls -G' la='ls -lGa' ll='ls -l'

# Completion
__ac_cmds="sudo man which type gdb help"
for __ac_cmd in ${__ac_cmds}; do
  complete -cf ${__ac_cmd}
done

# Git auto-complete
[[ -f ~/.git-completion.bash ]] && . ~/.git-completion.bash

# z
[[ -f ~/z/z.sh ]] && . ~/z/z.sh && alias zt='z -t'

# NVM:
function __init_nvm() {
  [[ -r ~/.nvm/nvm.sh ]] || exit
  . ~/.nvm/nvm.sh || exit
  nvm use stable > /dev/null 2>&1
}
__init_nvm

# NPM util:
alias npmlg="npm ls -g --depth=0 | cut -d' ' -f2 | tail -n +2 | sed '/^$/d'"

# Speedtest
alias sptest='speedtest-cli'
