;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "NuzsVFYHgaTkS14JkNpiPqy9.BxoKWicERPE%2B2L58tc3U5FvnaTxeT11zWliTArNVc%2BY" "Fri, 08 Feb 2013 13:22:22 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 08 Feb 2013 13:22:22 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
