# -*- mode: snippet -*-
# name: create THREE cube
# key: Tcube
# --
function cube(w, h, t) {
  var mesh = new THREE.Mesh(new THREE.CubeGeometry(
      w || 40,
      h || 40,
      t || 40),
    new THREE.MeshPhongMaterial({
      color: 0xdddddd
      , specular: 0x009900
      , emissive: 0xff0000
      , ambient: 0x030303
      , shininess: 30
      , shading: THREE.SmoothShading
      , map: texture
      , opacity: 0.9
      , transparent: true
      , wireframe: false
    })
  );
  return mesh;
}$0
