# -*- mode: snippet -*-
# name: nowfun
# key: nowfun
# --
function now() {
  var d = new Date();
  var year = d.getFullYear();
  var month = 1 + d.getMonth();
  month = ( '0' + month ).slice( -2 );
  var day = d.getDate();
  day = ( '0' + day ).slice( -2 );
  var hour = d.getHours();
  hour = ( '0' + hour ).slice( -2 );
  var mins = d.getMinutes();
  mins = ( '0' + mins ).slice( -2 );
  var secs = d.getSeconds();
  secs = ( '0' + secs ).slice( -2 );
  return [ year, month, day, hour, mins, secs ];
}
