# -*- mode: snippet -*-
# name: Command Class
# key: command
# --
function ${1:my_command}(params) {
  if (!(this instanceof $1) ) {
    return new $1(params);
  }
  this.params = params;
  $0
  return this;
}

$1.prototype.name = "$1";

$1.create = function() {
  return new $1(arguments);
};

$1.prototype.toJSON = function() {
  return {
    name: this.name,
    params: this.params
  };
};

$1.prototype.execute = function(env) {

};

$1.prototype.undo = function(env) {

};

$1.prototype.redo = $1.prototype.execute;

$1.prototype.cancel = $1.prototype.undo;

module.exports = exports = $1;
