# -*- mode: snippet -*-
# name: function makeForEach
# key: funmakeForEach
# --
function makeForEach(size) {
  return function(arr, fn) {
    var i = 0, len = arr.length, ind = 0;
    while (i < len) {
      fn(arr.subarray( i, i + size), ind, arr );
      i = i + size;
      ind = ind + 1;
    }
  }
}

$0
var a = new Uint32Array([1, 2, 3, 4, 5, 6, 7, 8, 9]);
var forEach3 = makeForEach(3);
forEach3(a, function( val, ind, a) {
  console.log(val[0]);
  console.log(val[1]);
  console.log(val[2]);
  console.log(ind);
} );
