# -*- mode: snippet -*-
# name: function getTargetAndKey
# key: fungetTarget
# --
function getTargetAndKey( obj, selector, sep ) {
  sep || ( sep = '.' );
  var arr = selector.split( sep );
  var target = obj, key = arr.shift();
  while ( arr.length > 0 ) {
    target = target[ key ];
    key = arr.shift();
    if ( !target ) { return { target: target, key: key }; }
  }
  return { target: target, key: key };
};

$0
// var obj = {
//   x: {
//     y: {
//       z: 10
//     },
//     w: 'a'
//   },
//   k: 'b'
// };
// console.log( getTargetAndKey( obj, 'x.y.z' ) );
