# -*- mode: snippet -*-
# name: function bfs
# key: funbfs
# --
function bfs(tree) {
  var q = [], out = [];
  function oneStep(ele) {
    if (Array.isArray( ele) ) {
      ele.forEach(function( e) {
        q.push(e);
      } );
    } else {
      out.push(ele);
    }
  }

  q.push(tree);
  while (q.length > 0) {
    oneStep(q.shift() );
  }
  return out;
}

var flatten = require('flatten');
var b = [0, [ 1, [ 9, [ 10, [ 11] ] ], [2, [ 3, [ 5, 6] ], [4, 7, 8] ] ] ];
console.log('dfs', flatten( b) );
console.log('bfs', bfs( b) );
