# -*- mode: snippet -*-
# name: function flatten tree to list deep first
# key: funflatten
# --
function flatten(tree, shallow, list) {
  list || (list = []);
  tree.forEach(function( el) {
    if (Array.isArray( el) ) {
      shallow ?
        el.forEach(function( x) { list.push(x); } ) :
      flatten(el, false, list);
    } else {
      list.push(el);
    }
  } );
  return list;
}

$0
// var a = [2, 4, 56, 67, 8, 5, 224, 6, 75];
// var b = [[2, [4, [56]]], [67, [8, 5, [224, 6], 75]] ];
// var c = [2, 4, [ 56, [ 67] ], 8, 5, 224, 6, 75 ];
// console.log(flatten( a) );
// console.log(flatten( b) );
// console.log(flatten( c, true) );
